<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="XOR Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
