<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resultado"/>
    </comp>
    <comp loc="(590,310)" name="somador">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,350" width="8" x="56" y="56"/>
      <circ-port height="10" pin="800,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,340" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="XOR Gate"/>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="OR Gate"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
